import pandas as pd
import numpy as np
from sklearn.datasets import load_iris
from sklearn.preprocessing import LabelEncoder, StandardScaler

# Load dataset
iris = load_iris()

# Create DataFrame
df = pd.DataFrame(iris.data, columns=iris.feature_names)

# Add target column
df['species'] = iris.target

# -------------------------------
# 1. RENAME COLUMNS
# -------------------------------
df.columns = ['sepal_len', 'sepal_wid', 'petal_len', 'petal_wid', 'species']

# -------------------------------
# 2. CONVERT TARGET TO CATEGORICAL (simulate real dataset)
# -------------------------------
df['species'] = df['species'].map({0: 'setosa', 1: 'versicolor', 2: 'virginica'})

# -------------------------------
# 3. ENCODING (Label Encoding)
# -------------------------------
le = LabelEncoder()
df['species'] = le.fit_transform(df['species'])

# -------------------------------
# 4. CHECK MISSING VALUES
# -------------------------------
print(df.isnull().sum())

# (Optional handling if present)
# df.fillna(df.mean(), inplace=True)

# -------------------------------
# 5. REMOVE DUPLICATES
# -------------------------------
df = df.drop_duplicates()

# -------------------------------
# 6. FEATURE / TARGET SPLIT
# -------------------------------
X = df.drop('species', axis=1)
y = df['species']

# -------------------------------
# 7. FEATURE SCALING
# -------------------------------
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

# -------------------------------
# FINAL OUTPUT
# -------------------------------
print("Processed Data Shape:", X_scaled.shape)
print("First 5 rows:\n", X_scaled[:5])
